name: Create development environment

on:
  workflow_dispatch:
    inputs:
      env-name:

jobs:
  
  create-environment:
    environment: Test environment
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/powerplatform-actions/create-environment@v0
        with:
          app-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          tenant-id: ${{ secrets.TENANT_ID }}
          name: ${{ github.event.inputs.env-name }}
          type: Developer
          region: europe
