name: Create backup of environment

on:
  workflow_dispatch:
    inputs:
      backup-label:
        required: true
      target-environment:
        required: true
        type: environment

jobs:
  
  backup-environment:
    environment: ${{ github.event.inputs.target-environment }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/powerplatform-actions/backup-environment@v0
        with:
          environment-url: ${{ secrets.ENVIRONMENT_URL }}
          user-name: ${{ secrets.USER_NAME }}
          password-secret: ${{ secrets.PASSWORD_SECRET }}
          backup-label: ${{ github.event.inputs.backup-label }}
